<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>virtual list</title>
    <style>
      .container {
        position: relative;
        width: 1000px;
        max-height: 700px; /* 设置容器视图区域的大小 */
        margin: 0;
        padding: 0;
        border: 1px solid #000;
        overflow-y: auto;
        list-style-type: none;
      }
      .container li {
        position: absolute;
        width: 100%;
        height: 50px;
        color: yellow;
        background-color: green;
        border: 1px solid black;
        text-align: center;
        line-height: 40px;
      }
    </style>
  </head>

  <body>
    <ul class="container"></ul>
    <script>
      const data_list = Array.from({ length: 5000 }).map(
        (item, index) => index
      ); // 生成五千条数据
      createVirtualList(data_list);

      function createVirtualList(data_list) {
        const list = document.querySelector(".container");
        list.setAttribute("style", `height: ${45 * data_list.length}px;`); // 设置列表的总高度
        const size = 20; // 由于列表只展示40条，要让列表可滚动，则需要size大于20
        list.onscroll = throttle(handleScroll, 30); //设置节流
        create_li(0);

        // 创建li
        function create_li(index) {
          // list 容器， size为展示li数量， index为第一条数据的索引值
          list.innerHTML = data_list
            .slice(index, index + size)
            .map((item) => `<li style="top: ${item * 50}px;">${item}</li>`)
            .join("");
        }

        //监听滚动确定index值
        function handleScroll(e) {
          const i = Math.floor(e.target.scrollTop / 50);
          create_li(i);
        }

        // 监听滚动函数进行节流优化
        function throttle(fn, delay) {
          let lastTime = 0;
          return function (...arg) {
            const currentTime = +new Date();
            if (currentTime - lastTime > delay) {
              fn.apply(this, arg);
              lastTime = currentTime;
            }
          };
        }
      }
    </script>
  </body>
</html>
